# TACS-1c2017-G1

./: .gitignore  .project  .springBeans  README.md  deploy.sh  pom.xml
Code Coverage Report/: .sessions.html  index.html
Code Coverage Report/TACS-1c2017-G1/: index.html
Code Coverage Report/TACS-1c2017-G1/src_main_java/: index.html
Code Coverage Report/TACS-1c2017-G1/src_main_java/com.UTNFRBATACS1c2017.app/: Conector.html  Conector.java.html  GestionadorActoresFavoritos.html  GestionadorActoresFavoritos.java.html  GestionadorAdministrativo.html  GestionadorAdministrativo.java.html  GestionadorBusquedas.html  GestionadorBusquedas.java.html  GestionadorListas.html  GestionadorListas.java.html  GestionadorSesiones.html  GestionadorSesiones.java.html  index.html  index.source.html
Code Coverage Report/TACS-1c2017-G1/src_test_java/: index.html
Code Coverage Report/TACS-1c2017-G1/src_test_java/com.UTNFRBATACS1c2017.app/: TestConector.html  TestConector.java.html  TestGestionadorActoresFavoritos.html  TestGestionadorActoresFavoritos.java.html  TestGestionadorAdministrativo.html  TestGestionadorAdministrativo.java.html  TestGestionadorBusquedas.html  TestGestionadorBusquedas.java.html  TestGestionadorListas.html  TestGestionadorListas.java.html  TestGestionadorSesiones.html  TestGestionadorSesiones.java.html  index.html  index.source.html
docs/: index.html
docs/Code Coverage Report/: .sessions.html
docs/Code Coverage Report/TACS-1c2017-G1/src_main_java/com.UTNFRBATACS1c2017.app/: GestionadorAdministrativo.java.html  GestionadorListas.java.html
docs/Code Coverage Report/TACS-1c2017-G1/src_test_java/com.UTNFRBATACS1c2017.app/: TestConector.html  TestGestionadorBusquedas.html  TestGestionadorListas.java.html  index.html
docs/CodeCoverageReport/TACS-1c2017-G1/: index.html
docs/CodeCoverageReport/TACS-1c2017-G1/src_main_java/: index.html
docs/CodeCoverageReport/TACS-1c2017-G1/src_test_java/: index.html
docs/old/: index.html
docs/stylesheets/: styles.less  styles.min.css
src/main/java/app/: Application.java
src/main/java/app/service/: UserService.java  (+5 more)
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: actor.html  movie.html  search.html  searchMovie.html
tacs-backend/: .gitgnore  deploy.sh  pom.xml  resources
tacs-backend/.openshift/action_hooks/: deploy  start
tacs-backend/docs/old/CodeCoverageReport/: index.html
tacs-backend/docs/old/CodeCoverageReport/TACS-1c2017-G1/src_main_java/com.UTNFRBATACS1c2017.app/: Conector.html  GestionadorActoresFavoritos.java.html  GestionadorBusquedas.html  GestionadorSesiones.java.html  index.source.html
tacs-backend/docs/old/CodeCoverageReport/TACS-1c2017-G1/src_test_java/com.UTNFRBATACS1c2017.app/: TestGestionadorAdministrativo.html
tacs-backend/src/main/java/app/: Application.java  MongoConfig.java  MyConfiguration.java  ServletInitializer.java
tacs-backend/src/main/java/app/model/: Initializer.java
tacs-backend/src/main/java/app/model/mongodb/: RepositorioGenerico.java  UserDao.java
tacs-backend/src/main/java/app/model/odb/: Actor.java  ActorEnPelicula.java  Credencial.java  Image.java  Movie.java  MovieList.java  Review.java  Sesion.java  TokenGenerator.java  User.java
tacs-backend/src/main/java/app/model/tmdb/: TMDbStatic.java  TheMovieDBDao.java
tacs-backend/src/main/java/app/repositories/: RepositorioDeActores.java  RepositorioDeListas.java  RepositorioDePeliculas.java  RepositorioDePeliculasEnListas.java  RepositorioDeSesiones.java  RepositorioDeUsuarios.java
tacs-backend/src/main/java/app/service/: AdministrativoService.java  BusquedasService.java  ListasService.java  SesionesService.java  UserService.java
tacs-backend/src/main/java/app/web/controller/: ActorController.java  AdministrativoController.java  BusquedasController.java  ListasController.java  MovieController.java  PruebaController.java  SesionesController.java  UserController.java
tacs-backend/src/main/resources/static/: bundle.js  gulpfile.js
tacs-backend/src/main/resources/static/src/: settings.js
tacs-backend/src/main/resources/static/src/controllers/: MainController.js  loginController.js
tacs-backend/src/main/resources/static/src/services/: BusquedasService.js  ListService.js  Sesion.js
tacs-backend/src/main/resources/templates/fragments/: searcher.html
tacs-backend/src/main/resources/templates/search/: actor.html  search.html
tacs-backend/src/test/java/app/model/odb/: TestMovieList.java  TestSesiones.java  TestUser.java
tacs-backend/src/test/java/app/model/tmdb/: TestTheMovieDBDao.java
tacs-backend/src/test/java/app/service/: TestBusquedas.java  TestSesiones.java  TestUser.java
tacs-backend/src/test/java/app/web/controller/: SesionesControllerTest.java  UserControllerTest.java
tacs-frontend/: .gitignore  gulpfile.js  package.json
tacs-frontend/dev/: bundle.js  index.html  style.css
tacs-frontend/dev/src/: app.js  router.js  settings.js  templates.js
tacs-frontend/dev/src/commons/: bootstrap.js
tacs-frontend/dev/src/controllers/: HomeController.js  MainController.js  actFavController.js  adminController.js  adminRankingController.js  buscarMoviesController.js  favoritosController.js  headerController.js  listCompController.js  listController.js  loginController.js  registerController.js  userController.js
tacs-frontend/dev/src/services/: Admin.js  BusquedasService.js  ListService.js  Sesion.js  Usuario.js
tacs-frontend/dev/styles/: mainStyle.less
tacs-frontend/dev/templates/: actoresFavoritos.html  footer.html  header.html  home.html  login.html  register.html
tacs-frontend/dev/templates/actFav/: actoresFavoritos.html
tacs-frontend/dev/templates/admin/: listComparison.html  rankingActoresFavoritos.html  userData.html  users.html
tacs-frontend/dev/templates/fichas/: pelicula.html  peliculas.html  persona.html
tacs-frontend/dev/templates/listas/: list.html
tacs-frontend/docs/: bundle.js  index.html
tacs-frontend/docs/templates/: footer.html  header.html  home.html
tacs-frontend/docs/templates/buscar/: movies.html
tacs-frontend/docs/templates/listas/: list.html
(+108 files in other folders)
