spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

spring.datasource.url = jdbc:h2:mem:theMovieDB
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.show-sql = true

#Consola de la DB en http://localhost:8080/h2-console/
spring.h2.console.enable = true

spring.jpa.hibernate.ddl-auto=create
