body {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  h3{
    font-family: 'Open Sans Semibold', sans-serif;
    text-align: center;
  }
  #page {
    height: 100%;
    width: 100%;
    padding-left: 7vw;
    padding-right: 7vw;
    overflow: hidden;
    margin: 0;
  }
}

.jumbotron{
  background-color: transparent;
  margin:0;
  padding: 0;
  margin-top:10%;
  position: relative;
  padding-top: 50px;
  padding-bottom: 50px;
  p{
    text-align: justify;
    font-weight: lighter;
  }
  &#links{
    .link{
      padding-bottom: 20px;
    }
    img{
      height: 20vh;
    }
  }
}

nav {
  &.navbar{
    position: fixed;
    z-index:1;
    .navbar-nav a {
      font-size: 18px;
    }
  }
}